# Domain & API Keys config
RADARR_DOMAIN=http://localhost:7878
RADARR_API_KEY=XXX
TMDB_API_KEY=XXX

# Path's config
ROOT_PATH="/movies"
EXTRA_PATH=""

# Remove words config
REMOVE_THE_WORDS=TRUE
WORDS_TO_REMOVE[1]="The"
WORDS_TO_REMOVE[2]="A"

# Sort by years config
SORT_YEARS=TRUE
YEARS_TO_SORT_JSON='[
    {
    "start_year": 2021,
    "end_year": 2021,
    "folder": "latest"
    },
    {
    "start_year": 1900,
    "end_year": "2020",
    "folder": "archive"
    }
]'

# Filter by keywords config
FILTER_KEYWORDS=TRUE
FILTER_KEYWORD_JSON='[
    {
    "keyword": "stand-up comedy",
    "folder": "standup"
    },
    {
    "keyword": "christmas",
    "folder": "christmas"
    }
]'

# Filter by genres config
FILTER_GENRES=TRUE
FILTER_GENRE_JSON='[
    {
    "genre": "Family",
    "folder": "kids"
    },
    {
    "genre": "Animation",
    "folder": "kids"
    },
    {
    "genre": "Documentary",
    "folder": "documentary"
    }
]'

# Running order of config. 
RUN_ORDER[1]=remove_words
RUN_ORDER[2]=filter_genres
RUN_ORDER[3]=filter_keywords
RUN_ORDER[4]=sort_years
